# FifaOnline4Api

./: README.md  pom.xml  spid.json
src/main/java/org/LeeAn/fifaonline4/fifaonline4/: FifaOnline4Application.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/api/: FifaOnline4ApiClient.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/config/: HttpConfig.java  MongoConfig.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/controller/: FifaOnline4ApiController.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/domain/: MatchDetail.java  Maxdivision.java  TopRankerUsingAverage.java  UserTradeBuyRecord.java  UserTradeSellRecord.java  Usernickname.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/repository/: FifaOnline4ApiRepository.java
src/main/java/org/LeeAn/fifaonline4/fifaonline4/service/: FifaOnline4ApiService.java  FifaOnline4ApiShellExecute.java
src/test/java/org/LeeAn/fifaonline4/fifaonline4/: FifaOnline4ApplicationTests.java
